# 测试环境配置， 生产走webConfigApi.js
# 49gallery 专属配置
VITE_APP_NAME = '49gallery'
VITE_PROXY_DOMAIN = 'https://dev197.pwtk.cc'

# 环境标识 业务配置（所有客户共用，编译进代码）
VITE_NODE_ENV = 'development'
VITE_DEPLOY_CONFIG = 'admin'

# 基础服务（所有客户共用，编译进代码）
PUBLIC_KV_URL = 'https://ocs.ai4funs.com/pwtk',
VITE_PUBLIC_ENCRYPTION_URL = 'https://msecret.pwtk.cc'
VITE_TASK_DOMAIN = 'https://voice-bot.dating141.com'
VITE_TASK_LIVE_DOMAIN = 'https://video-room-bot.pwtk.cc'
VITE_AUDIO_CONVERT_TOOL_DOMAIN = 'https://towav.pages.dev'
VITE_PUBLIC_CDN_URL = 'https://stt.pwtk.cc'
VITE_CHAT_DOMAIN = 'https://vchat.pwtk.cc'
VITE_PUBLIC_BIZ_URL = 'https://biz-client.pwtk.cc/biz-client/biz'
VITE_PROXY_UPLOAD = 'https://upload.pwtk.cc',
VITE_SERVER_CALLBACK = 'https://devmedia0.s3.ap-northeast-1.amazonaws.com/',
VITE_CDN_URL = 'https://stt.pwtk.cc/',
VITE_STORY_TYPE = 'S3',
VITE_STORAGE_BUCKET = 'dev',
VITE_PUBLIC_AES_KEY_VERSION = '0',
VITE_VIDEO_DOMAIN = 'https://video.pwtk.cc',