VITE_NODE_ENV = 'production'
VITE_DEPLOY_CONFIG = 'admin'
VITE_PROXY_DOMAIN = 'https://dev198.pwtk.cc'
VITE_PUBLIC_ENCRYPTION_URL = 'https://msecret.pwtk.cc'
VITE_TASK_DOMAIN = 'https://voice-bot.dating141.com' 
VITE_TASK_LIVE_DOMAIN = 'https://video-room-bot.pwtk.cc'
VITE_AUDIO_CONVERT_TOOL_DOMAIN = 'https://towav.pages.dev'
VITE_PUBLIC_CDN_URL='https://stt.pwtk.cc'