VITE_NODE_ENV = 'development'
VITE_DEPLOY_CONFIG = 'admin'
# VITE_PROXY_DOMAIN = 'http://192.168.0.243:8888'
# 49gallery  'https://dev197.pwtk.cc'
# 6gallery  'https://dev198.pwtk.cc'
VITE_PROXY_DOMAIN = 'https://dev197.pwtk.cc'
VITE_CHAT_DOMAIN = 'https://vchat.pwtk.cc'
VITE_PUBLIC_ENCRYPTION_URL = 'https://msecret.pwtk.cc'
VITE_TASK_DOMAIN = 'https://voice-bot.dating141.com' 
VITE_VIDEO_DOMAIN = 'https://dev198.pwtk.cc'
VITE_TASK_LIVE_DOMAIN = 'https://video-room-bot.pwtk.cc'
VITE_AUDIO_CONVERT_TOOL_DOMAIN = 'https://towav.pages.dev'
VITE_PUBLIC_BIZ_URL='https://biz-client.pwtk.cc/biz-client/biz'
VITE_PUBLIC_CDN_URL='https://stt.pwtk.cc'